`timescale 1ns / 1ps


module asunc_down_counter(out,rst,clk
    );
        input clk,rst;
        output [3:0]out;
        wire [3:0]w;
        t_ff t1(out[0],w[0],clk,rst,1);
        t_ff t2(out[1],w[1],out[0],rst,1);
        t_ff t3(out[2],w[2],out[1],rst,1);
        t_ff t4(out[3],w[3],out[2],rst,1);
    endmodule
    
   module t_ff(q,qb,clk,rst,t);
        input clk,rst,t;
        output reg q;
        output qb;
        assign qb = ~q;
        always@(posedge clk)
        begin
            if(rst)
                q <= 4'b1111;
            else if(t)
                q <= ~q;
            else
                q <= q;  
        end   
   endmodule
